const express = require('express');
const router = require('express').Router();
const { Post} = require('../models/');
const path = require('path');
const withAuth = require('../utils/auth');
const fs = require("fs");
const http = require("http");
const util = require("util");


// get all blog posts --- works!
router.get('/', withAuth, async (req, res) => {
  try {
    const postData = await Post.findAll()
    const posts = blogData.map((post) => post.get({ plain: true }));

    res.render("post",
      {
        blogs,
        logged_in: req.session.logged_in

      })
      res.status(200).json(postData);
      
  } catch (err) {
    res.status(500).json(err);
  }
});

// Create new blog post
// request at /api/blog
router.post('/', async (req, res) => {
  try {
    const postData = await Post.create({
      ...req.body,
      title: req.body.title,
      textarea: req.body.textarea
    });
    req.session.save(() => {
      req.session.logged_in = true;

      res.status(200).json(postData);
    });
  } catch (err) {
    res.status(500).json(err);
  }
});



module.exports = router;