const router = require('express').Router();
const {Comment} = require('../../models');
const withAuth = require('../../utils/auth');


// Create new comment
router.post('/', withAuth, async (req, res) => {
  try {
    const commentData = await Comment.create({
      ...req.body,
      comment: req.body.comment,
      date_created: req.body.date_created,
      user_id: req.body.user_id,
      post_id: req.body.post_id
    });
    req.session.save(() => {
      req.session.logged_in = true;

      res.status(200).json(commentData);
    });
  } catch (err) {
    res.status(500).json(err);
  }
});


module.exports = router;