const express = require('express');
const router = require('express').Router();
const {Comment, User, Post} = require('../../models');
const withAuth = require('../../utils/auth');



// get all blog posts --- works!
router.get('/', withAuth, async (req, res) => {
  try {
    const commentData = await Comment.findAll()
    const comments = blogData.map((comment) => comment.get({ plain: true }));

    res.render("dashboard",
      {
        comments,
        logged_in: req.session.logged_in

      })
      res.status(200).json(commentData);
  } catch (err) {
    res.status(500).json(err);
  }
});

// Create new blog post
// request at /api/blog
router.post('/', async (req, res) => {
  try {
    const commentData = await Comment.create({
      ...req.body,
      comment: req.body.comment,
      date_created: req.body.date_created,
      user_id: req.body.user_id,
      post_id: req.body.post_id
    });
    req.session.save(() => {
      req.session.logged_in = true;

      res.status(200).json(commentData);
    });
  } catch (err) {
    res.status(500).json(err);
  }
});



module.exports = router;