const express = require('express');
const router = require('express').Router();
const { Post } = require('../../models');
const withAuth = require('../../utils/auth');


// get all blog posts --- works!
router.get('/new', withAuth, async (req, res) => {
  try {
    var normalizedDate = new Date(Date.now()).toISOString();
    const postData = await Post.create({

    })
    const posts = blogData.map((post) => post.get({ plain: true }));

    res.render("post",
      {
        blogs,
        logged_in: req.session.logged_in

      })
      res.status(200).json(postData);

  } catch (err) {
    res.status(500).json(err);
  }
});

// Create new blog post
// request at /api/blog
router.post('/', async (req, res) => {
  try {
    const postData = await Post.create({
        title: req.body.title,
        description: req.body.description,
        body: req.body.body,
        date_created: normalizedDate,
        user_id: req.session.user_id
    });

      res.status(200).json(postData);
  } catch (err) {
    res.status(500).json(err);
  }
})

module.exports = router